/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.onlineuctenka;

public final class R {
    public static final class attr {
    }
    public static final class bill_save {
        public static final int assurance=0x7f0b000e;
        public static final int assurance_label=0x7f0b000f;
        public static final int assurance_text=0x7f0b0010;
        public static final int category=0x7f0b0008;
        public static final int category_button=0x7f0b0007;
        public static final int category_label=0x7f0b0009;
        public static final int category_text=0x7f0b000a;
        public static final int company=0x7f0b0003;
        public static final int company_label=0x7f0b0004;
        public static final int company_new=0x7f0b0006;
        public static final int company_spinner=0x7f0b0005;
        public static final int date=0x7f0b000b;
        public static final int date_label=0x7f0b000c;
        public static final int date_text=0x7f0b000d;
        public static final int description=0x7f0b0011;
        public static final int description_label=0x7f0b0012;
        public static final int description_text=0x7f0b0013;
        public static final int image=0x7f0b0014;
        public static final int image_img=0x7f0b0016;
        public static final int image_label=0x7f0b0015;
        public static final int image_load=0x7f0b0018;
        public static final int image_view=0x7f0b0017;
        public static final int img_foto=0x7f0b0019;
        public static final int img_load=0x7f0b001a;
        public static final int name=0x7f0b0000;
        public static final int name_label=0x7f0b0001;
        public static final int name_text=0x7f0b0002;
        public static final int save=0x7f0b001b;
        public static final int save_button=0x7f0b001c;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int list_create=0x7f020002;
        public static final int main_background=0x7f020003;
        public static final int main_h1=0x7f020004;
        public static final int main_login=0x7f020005;
        public static final int online_uctenka=0x7f020006;
        public static final int save_img=0x7f020007;
    }
    public static final class id {
        public static final int email=0x7f090003;
        public static final int linearLayout1=0x7f090007;
        public static final int login=0x7f090005;
        public static final int login_form=0x7f090002;
        public static final int login_status=0x7f090000;
        public static final int login_status_message=0x7f090001;
        public static final int new_company=0x7f090008;
        public static final int password=0x7f090004;
        public static final int sign_in_button=0x7f090006;
    }
    public static final class layout {
        public static final int activity_front=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_save=0x7f030003;
        public static final int dialog_category=0x7f030004;
        public static final int dialog_company=0x7f030005;
    }
    public static final class list {
        public static final int user=0x7f0a0001;
        public static final int user_create=0x7f0a0000;
        public static final int user_logout=0x7f0a0003;
        public static final int user_name=0x7f0a0002;
    }
    public static final class main {
        public static final int h1=0x7f080000;
        public static final int imageButton1=0x7f080003;
        public static final int onlineUctenka=0x7f080001;
        public static final int textView1=0x7f080002;
    }
    public static final class menu {
        public static final int front=0x7f070000;
        public static final int login=0x7f070001;
        public static final int main=0x7f070002;
        public static final int save=0x7f070003;
    }
    public static final class menu_front {
        public static final int quit=0x7f0e0000;
    }
    public static final class menu_login {
        public static final int quit=0x7f0f0000;
    }
    public static final class menu_main {
        public static final int quit=0x7f100000;
    }
    public static final class menu_save {
        public static final int quit=0x7f110000;
    }
    public static final class new_company {
        public static final int button_add=0x7f0d0002;
        public static final int button_cancel=0x7f0d0003;
        public static final int text=0x7f0d0000;
        public static final int text_error=0x7f0d0001;
    }
    public static final class select_category {
        public static final int category_layout=0x7f0c0000;
        public static final int select=0x7f0c0001;
    }
    public static final class string {
        public static final int action_sign_in_register=0x7f04000a;
        public static final int action_sign_in_short=0x7f04000b;
        public static final int app_name=0x7f04003d;
        public static final int error_field_required=0x7f040010;
        public static final int error_incorrect_password=0x7f04000f;
        public static final int error_invalid_email=0x7f04000d;
        public static final int error_invalid_password=0x7f04000e;
        public static final int front_label=0x7f040002;
        public static final int front_li_1=0x7f040004;
        public static final int front_li_2=0x7f040005;
        public static final int front_link=0x7f040006;
        public static final int front_login=0x7f040003;
        /**  <string name="action_forgot_password">Recover lost password</string> 
         */
        public static final int login_progress_signing_in=0x7f04000c;
        public static final int main_create_description=0x7f040013;
        public static final int main_email=0x7f040012;
        public static final int main_logout=0x7f040014;
        public static final int main_logout_description=0x7f040015;
        public static final int prompt_email=0x7f040008;
        public static final int prompt_password=0x7f040009;
        public static final int save_assurance=0x7f040023;
        public static final int save_assurance_hint=0x7f040024;
        public static final int save_category=0x7f04001c;
        public static final int save_category_hint=0x7f04001d;
        public static final int save_category_parent=0x7f04001f;
        public static final int save_category_select=0x7f04001e;
        public static final int save_company=0x7f040018;
        public static final int save_company_new=0x7f040019;
        public static final int save_company_new_add=0x7f04001a;
        public static final int save_company_new_cancel=0x7f04001b;
        public static final int save_date=0x7f040020;
        public static final int save_date_dialog=0x7f040022;
        public static final int save_date_hint=0x7f040021;
        public static final int save_desctription=0x7f040025;
        public static final int save_image=0x7f040026;
        public static final int save_image_description=0x7f04002a;
        public static final int save_image_file=0x7f040028;
        public static final int save_image_file_dialog=0x7f040029;
        public static final int save_image_photo=0x7f040027;
        public static final int save_name=0x7f040017;
        public static final int save_save=0x7f04002b;
        public static final int save_save_description=0x7f04002c;
        public static final int settings_quit=0x7f040000;
        public static final int task_category=0x7f040031;
        public static final int task_category_error=0x7f040032;
        public static final int task_company_get=0x7f04002d;
        public static final int task_company_get_error=0x7f04002e;
        public static final int task_company_set=0x7f04002f;
        public static final int task_company_set_error=0x7f040030;
        public static final int task_save=0x7f040033;
        public static final int task_save_OK=0x7f04003b;
        public static final int task_save_assurance=0x7f040038;
        public static final int task_save_category=0x7f040036;
        public static final int task_save_company=0x7f040035;
        public static final int task_save_date=0x7f040037;
        public static final int task_save_description=0x7f040039;
        public static final int task_save_error=0x7f04003c;
        public static final int task_save_image=0x7f04003a;
        public static final int task_save_name=0x7f040034;
        public static final int title_activity_front=0x7f040001;
        public static final int title_activity_login=0x7f040007;
        public static final int title_activity_main=0x7f040011;
        public static final int title_activity_save=0x7f040016;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int LoginFormContainer=0x7f060002;
        public static final int Style_category=0x7f060006;
        public static final int Style_front=0x7f060004;
        public static final int Style_main=0x7f060003;
        public static final int Style_save=0x7f060005;
    }
}
